# ya-relay environement variable template

## USAGE: duplicate this file and name it `.env`

## All values in this file are the defaults.

## Rust settings
#RUST_LOG=trace,mio=info,smoltcp=info

## Server settings
#NET_ADDRESS=
#SESSION_CLEANER_INTERVAL=10
#SESSION_TIMEOUT=60
#DEFAULT_NET_PORT=7464

## Client-example settings
#CLIENT_KEY_FILE=
#CLIENT_KEY_PASSWORD=
